# examonimy

./: .gitignore  README.md
Examonimy/ExamonimyWeb/: ExamonimyWeb.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Examonimy/ExamonimyWeb/Attributes/: CustomAuthorizeAttribute.cs  RequestHeaderMatchesMediaTypeAttribute.cs
Examonimy/ExamonimyWeb/Configurations/: CourseConfiguration.cs  CourseModuleConfiguration.cs  MainClassConfiguration.cs  NotificationTypeConfiguration.cs  QuestionLevelConfiguration.cs  QuestionTypeConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
Examonimy/ExamonimyWeb/Controllers/: AuthController.cs  BaseController.cs  CourseController.cs  CourseModuleController.cs  ExamController.cs  ExamPaperController.cs  GenericController.cs  HomeController.cs  NotificationController.cs  QuestionController.cs  UserController.cs
Examonimy/ExamonimyWeb/DatabaseContexts/: ExamonimyContext.cs
Examonimy/ExamonimyWeb/Entities/: Course.cs  CourseModule.cs  Exam.cs  ExamMainClass.cs  ExamPaper.cs  ExamPaperComment.cs  ExamPaperCommit.cs  ExamPaperQuestion.cs  ExamPaperQuestionComment.cs  ExamPaperReviewHistory.cs  ExamPaperReviewer.cs  FillInBlankQuestion.cs  MainClass.cs  MultipleChoiceQuestionWithMultipleCorrectAnswers.cs  MultipleChoiceQuestionWithOneCorrectAnswer.cs  Notification.cs  NotificationReceiver.cs  NotificationType.cs  Question.cs  QuestionLevel.cs  QuestionType.cs  Role.cs  ShortAnswerQuestion.cs  Student.cs  Test.cs  TrueFalseQuestion.cs  User.cs
(+438 files in other folders)
